
spring.datasource.url=jdbc:postgresql://localhost:5432/HANDYMAN_TECHNICIANS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.format.date-time=iso

server.error.include-message=always
